-- Spell Data
-- BS
[3496] = { nil, 1, 2, 3496, 3853, 180, 205, 217, 230, 1, 1, { 3859, 3466, 3486, 1705, 4234, }, { 8, 2, 2, 3, 3, }, nil, nil, { 12163, }, }, -- Moonsteel Broadsword
[3505] = { nil, 1, 2, 3505, 3841, 175, 200, 212, 225, 1, 1, { 3859, 3577, 3486, }, { 6, 2, 1, }, nil, nil, { 3871, }, }, -- Golden Scale Shoulders
[3507] = { nil, 1, 2, 3507, 3843, 170, 195, 207, 220, 1, 1, { 3575, 3577, 3486, }, { 10, 2, 1, }, nil, nil, { 3872, }, }, -- Golden Scale Leggings
[11643] = { nil, 1, 2, 11643, 9366, 205, 225, 235, 245, 1, 1, { 3859, 3577, 3486, 3864, }, { 10, 4, 4, 1, }, nil, nil, { 9367, }, }, -- Golden Scale Gauntlets
[3511] = { nil, 1, 2, 3511, 3845, 195, 220, 232, 245, 1, 1, { 3859, 3577, 3486, 1529, }, { 12, 2, 4, 2, }, nil, nil, { 3873, }, }, -- Golden Scale Cuirass
[3503] = { nil, 1, 2, 3503, 3837, 190, 215, 227, 240, 1, 1, { 3859, 3577, 3486, }, { 8, 2, 2, }, nil, nil, { 6047, }, }, -- Golden Scale Coif
[3515] = { nil, 1, 2, 3515, 3847, 200, 225, 237, 250, 1, 1, { 3859, 3577, 3486, 3864, }, { 10, 4, 4, 1, }, nil, nil, { 3875, }, }, -- Golden Scale Boots
-- LW
[3775] = { nil, 1, 3, 3775, 4258, 170, 190, 200, 210, 1, 1, { 4236, 4234, 2321, 7071, }, { 2, 4, 1, 1, }, nil, nil, { 4298, }, }, -- Guardian Belt
[3777] = { nil, 1, 3, 3777, 4260, 195, 215, 225, 235, 1, 1, { 4234, 4236, 4291, }, { 6, 2, 1, }, nil, nil, { 4300, }, }, -- Guardian Leather Bracers
[7147] = { nil, 1, 3, 7147, 5962, 160, 180, 190, 200, 1, 1, { 4234, 4305, 2321, }, { 12, 2, 2, }, true, 1000, }, -- Guardian Pants
[10511] = { nil, 1, 3, 10511, 8189, 210, 230, 240, 250, 1, 1, { 4304, 8167, 8343, }, { 6, 12, 1, }, true, 3000, }, -- Turtle Scale Breastplate
[10509] = { nil, 1, 3, 10509, 8187, 205, 225, 235, 245, 1, 1, { 4304, 8167, 8343, }, { 6, 8, 1, }, nil, nil, { 8385, }, }, -- Turtle Scale Gloves
[10531] = { nil, 1, 3, 10531, 8201, 220, 240, 250, 260, 1, 1, { 4304, 8151, 8343, }, { 8, 6, 1, }, nil, nil, { 8387, }, }, -- Big Voodoo Mask
[10520] = { nil, 1, 3, 10520, 8200, 215, 235, 245, 255, 1, 1, { 4304, 8151, 8343, }, { 10, 4, 1, }, nil, nil, { 8386, }, }, -- Big Voodoo Robe
-- Alchemy

-- Tailoring
[12049] = { nil, 1, 8, 12049, 9999, 205, 220, 235, 250, 1, 1, { 4339, 4291, }, { 2, 3, }, true, 4000, }, -- Black Mageweave Leggings
[12048] = { nil, 1,  8,  12048,   9998, 205, 220, 235, 250,   1,   1, { 4339, 4291, }, { 2, 3, }, true, 4000, }, -- Black Mageweave Vest
[3860]  = { nil, 1, 8, 3860, 4325, 175, 195, 210, 225, 1, 1, { 4305, 4291, 4337, }, { 4, 1, 2, }, nil, nil, { 4352, }, }, -- Boots of the Enchanter
[8772]  = { nil, 1, 8, 8772, 7055, 175, 195, 210, 225, 1, 1, { 4305, 7071, 2604, 4291, }, { 4, 1, 2, 1, }, true, 1000, }, -- Crimson Silk Belt
[8802]  = { nil, 1, 8, 8802, 7063, 205, 220, 235, 250, 1, 1, { 4305, 7068, 3827, 2604, 4291, }, { 8, 4, 2, 4, 1, }, nil, nil, { 7088, }, }, -- Crimson Silk Robe
[8793]  = { nil, 1, 8, 8793, 7059, 190, 210, 225, 240, 1, 1, { 4305, 6371, 2604, 4291, }, { 5, 2, 2, 2, }, nil, nil, { 7084, }, }, -- Crimson Silk Shoulders
[8797]  = { nil, 1, 8, 8797, 7061, 195, 215, 230, 245, 1, 1, { 4305, 7067, 4234, 7071, 4291, }, { 5, 4, 4, 1, 2, }, nil, nil, { 7086, }, }, -- Earthen Silk Belt
[8764]  = { nil, 1, 8, 8764, 7051, 170, 190, 205, 220, 1, 1, { 4305, 7067, 2321, }, { 3, 1, 2, }, true, 900, }, -- Earthen Vest
[3857]  = { nil, 1, 8, 3857, 4322, 165, 185, 200, 215  1, 1, { 4305, 2321, 4337, }, { 3, 2, 2, }, nil, nil, { 14630, }, }, -- Enchanter's Cowl
[3861]  = { nil, 1, 8, 3861, 4326, 185, 205, 220, 235, 1, 1, { 4305, 3827, 4291, }, { 4, 1, 1, }, true, 1000, }, -- Long Silken Cloak
-- Engineering

-- Enchanting
[14810] = { nil, 1, 10, 14810, 11290, 175, 195, 215, 235, 1, 1, { 11291, 11135, 11137, }, { 1, 1, 1, }, true, 3000, }, -- Greater Mystic Wand

-- Trainer Data
[7147] = { 3007, 4212, }, -- Guardian Pants
[10511] = { 7870, 11097, 11098, }, -- Turtle Scale Breastplate
[12049] = { 1346, 2399, 4576, 11052, 11557, }, -- Black Mageweave Leggings
[12048] = { 1346, 2399, 4576, 11052, 11557, }, -- Black Mageweave Vest
[8772] = { 1346, 2399, 4576, 11052, 11557, }, -- Crimson Silk Belt
[8764] = { 1346, 2399, 4576, 11052, 11557, }, -- Earthen Vest
[3861] = { 1346, 2399, 4576, 11052, 11557, }, -- Long Silken Cloak
[14810] = { 11072, 11073, 11074, }, -- Greater Mystic Wand
